server.name=user-edge-service
server.port=8082

#这里的ip改为微服务的名称，docker环境可以通过link服务名的方式连接别的服务
thrift.user.ip=user-service
thrift.user.port=7911

thrift.message.ip=message-service
thrift.message.port=9090


#redis config
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=30000