server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.196.130:2181
spring.dubbo.scan=com.zcq.course

user.edge.service.addr=user-service:8082